# CodeTest

./: .gitignore  README.md  docker-compose.yaml  global.json
CodeTestApi/: CodeTest.sln
CodeTestApi/CodeTestApi.Application/: CodeTestApi.Application.csproj  JwtSettings.cs
CodeTestApi/CodeTestApi.Application/Base Handlers/: BaseUserHandler.cs  BaseVehicleHandler.cs
CodeTestApi/CodeTestApi.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCustomerCommand.cs  DeleteUserCommand.cs  LogInCommand.cs  UpdateUserCommand.cs
CodeTestApi/CodeTestApi.Application/Commands/Vehicles/: CancelRentCommand.cs  CreateVehicleCommand.cs  DeleteVehicleCommand.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs  UpdateVehicleCommand.cs
CodeTestApi/CodeTestApi.Application/Domain Services/: UserDomainService.cs  VehicleDomainService.cs
CodeTestApi/CodeTestApi.Application/Helpers/: JwtHelper.cs  VehicleValidationService.cs
CodeTestApi/CodeTestApi.Application/Queries/Users/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
CodeTestApi/CodeTestApi.Application/Queries/Vehicles/: GetAllVehiclesQueryHandler.cs  GetAvailableVehiclesQueryHandler.cs  GetVehicleByIdQueryHandler.cs
CodeTestApi/CodeTestApi.Application/Validation Services/: VehicleValidationService.cs
CodeTestApi/CodeTestApi.Domain/Entities/: RentalPeriod.cs  User.cs  Vehicle.cs
CodeTestApi/CodeTestApi.Domain/Enums/: UserType.cs
CodeTestApi/CodeTestApi.Domain/Interfaces/: IJwtHelper.cs  IUserDomainService.cs  IUserRepository.cs  IVehicleDomainService.cs  IVehicleRepository.cs
CodeTestApi/CodeTestApi.Host/: CodeTestApi.Host.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodeTestApi/CodeTestApi.Host/Controllers/: AuthController.cs  RentalApiControllerBase.cs  UserController.cs  VehiclesController.cs
CodeTestApi/CodeTestApi.Host/DTO/: RentVehicleRequest.cs  RentedVehicle.cs
CodeTestApi/CodeTestApi.Host/Properties/: launchSettings.json
CodeTestApi/CodeTestApi.Infrastructure/: CodeTestApi.Infrastructure.csproj  MongoDbSettings.cs
CodeTestApi/CodeTestApi.Infrastructure/Repositories/: UserRepository.cs  VehicleRepository.cs
CodeTestApi/IntegrationTests/: IntegrationTests.csproj  WebApplicationFactory.cs
CodeTestApi/IntegrationTests/Host/Controllers/: VehicleControllerTests.cs
CodeTestApi/IntegrationTests/Infrastructure/Repositories/: VehicleRepositoryTests.cs
CodeTestApi/UnitTests/: UnitTests.csproj
CodeTestApi/UnitTests/Application/Commands/Vehicle/: DeleteVehicleHandlerTests.cs
CodeTestApi/UnitTests/Application/Domain Services/: VehicleRentalDomainServiceTests.cs
CodeTestApi/UnitTests/Application/Validation Services/: VehicleValidationServiceTests.cs
hexagonal-architecture-doc-main/hexagonal-architecture-doc-main/src/GtMotive.Estimate.Microservice.Domain/Entities/: User.cs  Vehicle.cs
(+1 files in other folders)
